<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Müşterilerin taleplerini ve ilgi alanlarını
    ölçmek ve Değerlendirmek."
    />
    <title>Survey Form</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #Contenttype {
        width: 505px;
        height: 35px;
      }
      #span1 {
        color: red;
      }
      #submit {
        background-color: red;
        color: white;
        width:100px;
        height: 30px;
        margin-left: 200px;
        border-radius: 36px;
      }
      .bar {
        width: 500px;
        height: 50px;
    </style>
  </head>

  <div id="container">
    <body>
      <h1><span İd="span1">NET</span>FLİX</h1>
      <h3>
        Thank you for signing up at Netflix. Tell us more about your self
      </h3>
      <br />
      <form action="result.html" method="GET" enctype="multipart/form-data">
        <div>
          <label for="Name">Name</label><br />
          <input
            type="text"
            name="Name"
            id="Name"
            placeholder="Enter your name"
            class="bar"
          />
          <br /><br />
        </div>

        <div>
          <label for="Age">Age</label><br />
          <input
            type="number"
            name="Age"
            placeholder="Age"
            min="1"
            max="200"
            class="bar"
          />
          <br /><br />
        </div>

        <div>
          <label for="email">Email</label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            class="bar"
          />
          <br /><br />
        </div>

        <div>
          Content type<br />
          <select id="Contenttype" name="Content type">
            <option value="series">Series</option>
            <option value="documentary">Documentary</option>
            <option value="movie">Movie</option>
          </select>
          <br /><br />
        </div>

        <div>
          Movie type <br />
          <input type="checkbox" id="comedy" name="Movie type" value="comedy" />
          <label for="comedy">Comedy</label><br />
          <input type="checkbox" id="action" name="Movie type" value="action" />
          <label for="action">Action</label><br />
          <input
            type="checkbox"
            id="romance"
            name="Movie type"
            value="romance"
            checked
          />
          <label for="romance">Romance</label><br />

          <br />
        </div>

        <div>
          Gender <br />
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label><br />
          <input type="radio" id="female" name="gender" value="female" />
          <label for="fmale">Female</label><br />
          <input type="radio" id="other" name="gender" value="other" />
          <label for="other">Other</label><br />
          <br />
        </div>

        <div>
          Feed back <br />
          <textarea
            name="Feed back"
            id="Feed back"
            cols="69"
            rows="6"
            placeholder="Any comment"
          ></textarea>
          <br /><br />
        </div>

        <div>
          <input
            type="submit"
            id="submit"
            formaction="/result.html"
            value="Submit"
          />
          <br />
        </div>
      </form>
    </body>
  </div>
</html>